WSGIDaemonProcess resultsdb user=apache group=apache threads=5
WSGIScriptAlias /resultsdb /var/www/resultsdb/conf/resultsdb.wsgi
WSGISocketPrefix run/wsgi

# this isn't the best way to force SSL but it works for now
#RewriteEngine On
#RewriteCond %{HTTPS} !=on
#RewriteRule ^/resultsdb/admin/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<Directory /var/www/resultsdb>
    WSGIProcessGroup resultsdb
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>

Alias /resultsdb/static /var/www/resultsdb/resultsdb/static

<Directory /var/www/resultsdb/resultsdb/static>
Order allow,deny
Allow from all
</Directory>
